#!/usr/bin/env bash
BALENA_PROJECTS=( balena-cam . )
BALENA_PROJECTS_FLAGS=( MTX_PATH RTSP_PORT TARGETPLATFORM IMG_TAG PRIMARY_HUB SECONDARY_HUB BALENA_ARCH BALENA_MACHINE_NAME )
MTX_PATH=webcam
RTSP_PORT=8554
